<!DOCTYPE html>
<html>
    <head>
        <title>Division</title>
        <style>
            body{
                background-color: black;
            }
            h1{
                color: rgb(255,255,255);
                text-align: center;
                font-weight: bold;
            }
            div{
                background-color: springgreen;
            }
            #div1{
                background-color: skyblue;
                border: 4px dotted;
                width: 75%;
                height: 30px;
                padding: 40px;
                margin: 20px;
            }
            .div2{
                background-color: yellow;
                border: 4px solid;
                border-color: red;
                padding: 20px;
            }
            .box{
                width: 100px;
                margin: 10px 20px 10px 20px;
                float: left;
            }
        </style>
    </head>
    <body>
        <h1>Heading</h1>
        <div id = "div1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum fugiat culpa deleniti ipsum est aspernatur optio quis officiis vero vitae. Obcaecati ut illo id optio alias similique facilis, harum quisquam.</div>
        <div class = "div2 box">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            <span>
                Hello from our group!
        </span>
        Expedita reprehenderit esse facere vel! Rerum tenetur, temporibus ullam optio sapiente praesentium doloribus numquam corrupti, impedit, fugiat ut sit necessitatibus nostrum molestiae.</div>
        <div class = "div2 box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, soluta eveniet. Soluta consectetur vero iure harum omnis possimus, quae pariatur distinctio itaque sapiente officia ea ducimus, iusto nemo, dolorem similique.</div>
    </body>
</html>