<!DOCTYPE html>
<html>
    <head>
        <title>Test flex</title>
        <style>
            .header{
                width: 100%;
                height: 150px;
                background-color: springgreen;
            }
            .mainbody{
                display: flex;
                flex-wrap: wrap;
            }
            .left{
                width: 30%;
                height: 400px;
                background-color: skyblue;
            }
            .middle{
                width: 40%;
                height: 400px;
                background-color: tomato;
            }
            .right{
                width: 30%;
                height: 400px;
                background-color: plum;
            }
            .footer{
                background-color: gold;
            }
            img{
                float: right;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div class = "header">Header</div>
        <div class = "mainbody">
            <div class = "left">
                <img src = "images/html_and_css.jpeg">Left Section<br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum laudantium accusantium repellendus rem, dolores nisi minus officiis fugit dolore illum vel neque architecto veniam. Ea repellendus corrupti tempora facere expedita.</div>
            <div class = "middle">Middle Section<br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat incidunt odio magni non esse quasi quam harum culpa, molestias omnis voluptatum rerum repudiandae eligendi quas? Ea sapiente quos libero earum!</div>
            <div class = "right">Right Section<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa magnam, exercitationem labore quaerat praesentium itaque in ducimus expedita rem laudantium, aliquid necessitatibus repudiandae ipsam suscipit reiciendis, quos fugiat veritatis accusantium!</div>
        </div>
        <div class = "footer">Footer</div>
    </body>
</html>