<!DOCTYPE html>
<html>
    <head>
        <title>Test float</title>
        <style>
            .header{
                width: 100%;
                height: 150px;
                background-color: springgreen;
            }
            .left{
                float: left;
                width: 50%;
                height: 400px;
                background-color: skyblue;
            }
            .right{
                float: right;
                width: 50%;
                height: 400px;
                background-color: plum;
            }
            .footer{
                clear: both;
                width: 100%;
                height: 50px;
                background-color: gold;
            }
        </style>
    </head>
    <body>
        <div>
            <div class = "header">Header</div>
            <div class = "mainbody">
                <div class = "left">Left Section</div>
                <div class = "right">Right Section</div>
            </div>
            <div class = "footer">Footer</div>
        </div>
    </body>
</html>